{
  "cSpell.words": [
    "Captcha",
    "Passw",
    "dozto",
    "envs",
    "hashids",
    "jsonb",
    "nestjs",
    "pardjs",
    "parens",
    "postgres",
    "prestart",
    "quotemark",
    "recaptcha",
    "servicewechat",
    "typeorm"
  ]
}